{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSB;Database=RealStateAppDb;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityConnection": "Server=JOSB;Database=RealStateAppDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "blancojosue931@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "blancojosue931@gmail.com",
    "SmtpPass": "wxujaqevabxdnbyw",
    "DisplayName": "RealEstateApp mail"
  },
  "AllowedHosts": "*"
}
