{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSB;Database=RealStateAppDb;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "IdentityConnection": "Server=JOSB;Database=RealStateAppDb;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "blancojosue931@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "blancojosue931@gmail.com",
    "SmtpPass": "wxujaqevabxdnbyw",
    "DisplayName": "RealEstateApp mail"
  },
  "JWTSettings": {
    "Key": "694329e94494a6fa13a32a6832508b72c85b6442acebee9a93b4294c5f127501", //3c1df632d2b2d01e1b19d253fcfb3fc74da61e59bae8767f5af8d823555854f5
    "Issuer": "CodeIdentity",
    "Audience": "RealEstateApp",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
